*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'montserrat';
  background: rgb(0, 0, 0, 0.9); 
 }
                       /* Video */
.v{
  left:50%; top:50%; height: 100%;
  transform: translate(-50%, -50%);  object-fit: cover;
  width: 100%;
  z-index: -2; 
  position: absolute;
}
.x{
  display: none;
}             

                     /* Header portion */
.sx{
  display: flex; 
  align-items: center; justify-content: center;
}
.spin{
  padding-right: 5rem;
  padding-top: 2rem;
}
.head{
  background: rgb(143, 142, 142, 0.2);
  height: 3.5rem; display: flex; justify-content: center; align-items: center;
}
.ui{
  color: deepskyblue;
  font-size: 1.3rem; font-weight: 600; 
}
.pi{
  font-size: 1.3rem; color: white;
}
.flex{
 /* background: chartreuse; */
  display: flex; height: 2.5rem; width: 23rem; align-items: center; justify-content: space-between;
}
.title{
  color:bisque;
}
.main{
 /* background: chartreuse;  */
  display: flex; flex-direction: column;
  align-items: center;
  height: 9rem; width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
}
.search_sec{
 /* background: coral;  */
  height: 6rem; width: 20rem;
  display: flex; flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.search{
  height: 2.3rem; width: 15rem;
  border-radius: 0.4rem;
  border: 0.4rem solid white;
}
.btn{
  width: 6rem; height: 2rem;
  border-radius: 0.2rem;
  background: orangered;
  border: 1px solid orangered;
  cursor: pointer;
  font-size: 1.1rem; 
}

                   /* End of Header portion */


                     /* Display Style */
.box_content{
 /* border: 0.1rem solid orangered; */
 /* background: cornflowerblue; */
  display: flex; justify-content: center;
  height: 10rem; width: 25rem;
}
.box .left{
 /* background: chartreuse; */
  height: 10rem; width: 11rem;
  display: flex; flex-direction: column; 
  align-items: center;
}
.img{
  height: 160px; width: 160px;
  border: 0.1rem solid black;
}
.box .right{
 /* background: brown; */
  height: 10rem; width: 10rem;
  display: flex; flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.button{
  height: 1.9rem; width: 7rem;
  border-radius: 0.5rem;
  border: 0.1rem solid black;  color: black;
  background: deepskyblue;
  cursor: pointer;  font-size: 1rem;
}
.box{
  border: 0.2rem solid white ;
  height: 15rem; width: 22rem;
  display: flex; flex-direction: column;
  align-items: center; justify-content: space-evenly;
  border-bottom-left-radius: 1rem;
  background: goldenrod;
  margin-top: 0.7rem;
}
.display{
  display: grid;
  grid-template-columns: repeat(1,355px);
  grid-template-rows: auto ;
  justify-content: center;
  grid-gap: 1.5rem;
  align-items: center; padding-bottom: 3rem;
}
.author,.date{
  color:white;
}
.book_title{
  color: black;
}
              /* Display Ends */

             /* Welcome Page */            
.background_image{
  background-image: url('./component/image/bgg.jpg');
  background-size: 100% 100vh; height: 100vh; width: 100%;
}             
.background_shade{
  height: 100%; width: 100%;
  background: rgb(0, 0, 0, 0.7);
  display: flex; flex-direction: column;
  align-items: center; justify-content: space-evenly; 
}
.welcome_title{
 /* background: darkblue; */ color: white;
  height: 8rem; display: flex; flex-direction: column;
  align-items: center; justify-content: space-between;
}
.style{
  display: flex; flex-direction: column; 
  align-items: center;
  width: 29.2rem; 
}
.btnn{ 
  height: 2.5rem; width: 6rem;
  cursor: pointer; background: rgb(127, 248, 6, 0.7);
  color: white; border: 0.1rem solid black;
  border-radius: 0.5rem; font-size: 1rem;
}

        /*     End Of Welcomne Page */
@media screen and (min-width:530px){
  .box{
    width: 26rem; height: 17rem;
  }
  .style{
    flex-direction: row; justify-content: space-between;
  }
  .box_content{
    justify-content: space-evenly;
 }
 .box_left{
  width:13rem;
}
.display{
  grid-template-columns: repeat(1,420px);
}

}
@media screen and (min-width: 880px){
  .display{
    grid-template-columns: repeat(2,415px);
    grid-gap: 2.5rem;
  }
}
@media screen and (min-width: 1200px){
  .display{
    grid-template-columns: repeat(2,450px); 
  } 
  .box{
    width: 27rem; 
  }
  .welcome_title{
    font-size: 2rem;
  }
  .style{
    width: 39rem;
  }
}












